# C.V-Code-with-voice-

./: 0850.dic  0850.lm  1045.dic  1045.lm  1087.dic  1087.lm  5609.dic  5609.lm  5965.dic  5965.lm  6304.dic  6304.lm  8309.dic  8309.lm  9186.dic  9186.lm  9250.dic  9250.lm  9712.dic  9712.lm  9787.dic  9787.lm  README.md  corpus.txt  pom.xml
src/main/java/: AboutPop.java  App.java  HttpUtils.java  SpeechWorker.java  TextEditor.java
