Language model created by QuickLM on Sat Nov  5 20:47:29 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 21 sentences and 36 words

\data\
ngram 1=36
ngram 2=57
ngram 3=44

\1-grams:
-2.2504 1 -0.2986
-2.2504 10 -0.2465
-0.9282 </s> -0.3010
-0.9282 <s> -0.2465
-1.6484 A -0.2887
-2.2504 AS -0.2465
-2.2504 BACKWARD -0.2465
-2.2504 CLASS -0.2465
-2.2504 CLOSE -0.2465
-1.7733 CREATE -0.2887
-1.9494 DEFINE -0.2912
-2.2504 DOUBLE -0.2465
-1.6484 FILE -0.2437
-1.9494 FOR -0.2437
-2.2504 FORWARD -0.2465
-2.2504 FROM -0.2986
-2.2504 GOTO -0.2986
-2.2504 I -0.2986
-2.2504 INT -0.2961
-2.2504 LINE -0.2465
-2.2504 MAIN -0.2961
-1.9494 METHOD -0.2465
-2.2504 NEW -0.2912
-2.2504 NEXT -0.2986
-2.2504 OPEN -0.2912
-2.2504 PRINT -0.2465
-2.2504 PRIVATE -0.2465
-2.2504 PUBLIC -0.2465
-1.9494 SAVE -0.2912
-2.2504 STRING -0.2465
-2.2504 TO -0.2986
-2.2504 VALUE -0.2961
-2.2504 VARIABLE -0.2465
-2.2504 WHILE -0.2465
-2.2504 WITH -0.2986
-1.9494 X -0.2437

\2-grams:
-0.3010 1 TO 0.0000
-0.3010 10 </s> -0.3010
-1.6232 <s> BACKWARD 0.0000
-1.6232 <s> CLOSE 0.0000
-1.1461 <s> CREATE 0.0000
-1.3222 <s> DEFINE 0.0000
-1.6232 <s> DOUBLE 0.0000
-1.3222 <s> FOR 0.0000
-1.6232 <s> FORWARD 0.0000
-1.6232 <s> GOTO 0.0000
-1.6232 <s> NEW 0.0000
-1.6232 <s> OPEN 0.0000
-1.6232 <s> PRINT 0.0000
-1.6232 <s> PRIVATE 0.0000
-1.6232 <s> PUBLIC 0.0000
-1.3222 <s> SAVE 0.0000
-1.6232 <s> STRING 0.0000
-1.6232 <s> WHILE 0.0000
-0.9031 A CLASS 0.0000
-0.9031 A INT 0.0000
-0.9031 A METHOD 0.0000
-0.9031 A VARIABLE 0.0000
-0.3010 AS </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 CLASS </s> -0.3010
-0.3010 CLOSE </s> -0.3010
-0.4771 CREATE A -0.1761
-0.7782 CREATE MAIN 0.0000
-0.3010 DEFINE A -0.1761
-0.3010 DOUBLE </s> -0.3010
-0.4260 FILE </s> -0.3010
-0.9031 FILE AS 0.0000
-0.6021 FOR </s> -0.3010
-0.6021 FOR I 0.0000
-0.3010 FORWARD </s> -0.3010
-0.3010 FROM 1 0.0000
-0.3010 GOTO NEXT 0.0000
-0.3010 I FROM 0.0000
-0.3010 INT X -0.1761
-0.3010 LINE </s> -0.3010
-0.3010 MAIN METHOD 0.0000
-0.3010 METHOD </s> -0.3010
-0.3010 NEW FILE -0.0969
-0.3010 NEXT LINE 0.0000
-0.3010 OPEN FILE -0.0969
-0.3010 PRINT </s> -0.3010
-0.3010 PRIVATE </s> -0.3010
-0.3010 PUBLIC </s> -0.3010
-0.3010 SAVE FILE 0.0000
-0.3010 STRING </s> -0.3010
-0.3010 TO 10 0.0000
-0.3010 VALUE X -0.1761
-0.3010 VARIABLE </s> -0.3010
-0.3010 WHILE </s> -0.3010
-0.3010 WITH VALUE 0.0000
-0.6021 X </s> -0.3010
-0.6021 X WITH 0.0000

\3-grams:
-0.3010 1 TO 10
-0.3010 <s> BACKWARD </s>
-0.3010 <s> CLOSE </s>
-0.4771 <s> CREATE A
-0.7782 <s> CREATE MAIN
-0.3010 <s> DEFINE A
-0.3010 <s> DOUBLE </s>
-0.6021 <s> FOR </s>
-0.6021 <s> FOR I
-0.3010 <s> FORWARD </s>
-0.3010 <s> GOTO NEXT
-0.3010 <s> NEW FILE
-0.3010 <s> OPEN FILE
-0.3010 <s> PRINT </s>
-0.3010 <s> PRIVATE </s>
-0.3010 <s> PUBLIC </s>
-0.3010 <s> SAVE FILE
-0.3010 <s> STRING </s>
-0.3010 <s> WHILE </s>
-0.3010 A CLASS </s>
-0.3010 A INT X
-0.3010 A METHOD </s>
-0.3010 A VARIABLE </s>
-0.6021 CREATE A CLASS
-0.6021 CREATE A METHOD
-0.3010 CREATE MAIN METHOD
-0.6021 DEFINE A INT
-0.6021 DEFINE A VARIABLE
-0.3010 FILE AS </s>
-0.3010 FOR I FROM
-0.3010 FROM 1 TO
-0.3010 GOTO NEXT LINE
-0.3010 I FROM 1
-0.3010 INT X WITH
-0.3010 MAIN METHOD </s>
-0.3010 NEW FILE </s>
-0.3010 NEXT LINE </s>
-0.3010 OPEN FILE </s>
-0.6021 SAVE FILE </s>
-0.6021 SAVE FILE AS
-0.3010 TO 10 </s>
-0.3010 VALUE X </s>
-0.3010 WITH VALUE X
-0.3010 X WITH VALUE

\end\
