Language model created by QuickLM on Sat Nov  5 20:35:46 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 23 sentences and 39 words

\data\
ngram 1=39
ngram 2=63
ngram 3=48

\1-grams:
-2.2878 1 -0.2988
-2.2878 10 -0.2462
-0.9261 </s> -0.3010
-0.9261 <s> -0.2437
-1.6857 A -0.2874
-2.2878 AS -0.2462
-2.2878 BACKWARD -0.2462
-2.2878 CLASS -0.2462
-2.2878 CLOSE -0.2462
-1.8107 CREATE -0.2897
-1.9868 DEFINE -0.2920
-2.2878 DOUBLE -0.2462
-1.6857 FILE -0.2437
-2.2878 FLOAT -0.2462
-1.9868 FOR -0.2437
-2.2878 FORWARD -0.2462
-2.2878 FROM -0.2988
-2.2878 GOOGLE -0.2462
-2.2878 GOTO -0.2988
-2.2878 HELLO -0.2988
-2.2878 I -0.2988
-1.9868 INT -0.2411
-2.2878 LINE -0.2462
-2.2878 MAIN -0.2965
-1.9868 METHOD -0.2462
-2.2878 NEW -0.2920
-2.2878 NEXT -0.2988
-2.2878 OPEN -0.2920
-2.2878 PRINT -0.2988
-2.2878 PRIVATE -0.2462
-2.2878 PUBLIC -0.2462
-1.9868 SAVE -0.2920
-2.2878 STRING -0.2462
-2.2878 TO -0.2988
-2.2878 VALUE -0.2965
-2.2878 VARIABLE -0.2462
-2.2878 WHILE -0.2462
-2.2878 WITH -0.2988
-1.9868 X -0.2437

\2-grams:
-0.3010 1 TO 0.0000
-0.3010 10 </s> -0.3010
-1.6628 <s> BACKWARD 0.0000
-1.6628 <s> CLOSE 0.0000
-1.1856 <s> CREATE 0.0000
-1.3617 <s> DEFINE 0.0000
-1.6628 <s> DOUBLE 0.0000
-1.6628 <s> FLOAT 0.0000
-1.3617 <s> FOR 0.0000
-1.6628 <s> FORWARD 0.0000
-1.6628 <s> GOTO 0.0000
-1.6628 <s> INT -0.1761
-1.6628 <s> NEW 0.0000
-1.6628 <s> OPEN 0.0000
-1.6628 <s> PRINT 0.0000
-1.6628 <s> PRIVATE 0.0000
-1.6628 <s> PUBLIC 0.0000
-1.3617 <s> SAVE 0.0000
-1.6628 <s> STRING 0.0000
-1.6628 <s> WHILE 0.0000
-0.9031 A CLASS 0.0000
-0.9031 A INT -0.1761
-0.9031 A METHOD 0.0000
-0.9031 A VARIABLE 0.0000
-0.3010 AS </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 CLASS </s> -0.3010
-0.3010 CLOSE </s> -0.3010
-0.4771 CREATE A -0.1761
-0.7782 CREATE MAIN 0.0000
-0.3010 DEFINE A -0.1761
-0.3010 DOUBLE </s> -0.3010
-0.4260 FILE </s> -0.3010
-0.9031 FILE AS 0.0000
-0.3010 FLOAT </s> -0.3010
-0.6021 FOR </s> -0.3010
-0.6021 FOR I 0.0000
-0.3010 FORWARD </s> -0.3010
-0.3010 FROM 1 0.0000
-0.3010 GOOGLE </s> -0.3010
-0.3010 GOTO NEXT 0.0000
-0.3010 HELLO GOOGLE 0.0000
-0.3010 I FROM 0.0000
-0.6021 INT </s> -0.3010
-0.6021 INT X -0.1761
-0.3010 LINE </s> -0.3010
-0.3010 MAIN METHOD 0.0000
-0.3010 METHOD </s> -0.3010
-0.3010 NEW FILE -0.0969
-0.3010 NEXT LINE 0.0000
-0.3010 OPEN FILE -0.0969
-0.3010 PRINT HELLO 0.0000
-0.3010 PRIVATE </s> -0.3010
-0.3010 PUBLIC </s> -0.3010
-0.3010 SAVE FILE 0.0000
-0.3010 STRING </s> -0.3010
-0.3010 TO 10 0.0000
-0.3010 VALUE X -0.1761
-0.3010 VARIABLE </s> -0.3010
-0.3010 WHILE </s> -0.3010
-0.3010 WITH VALUE 0.0000
-0.6021 X </s> -0.3010
-0.6021 X WITH 0.0000

\3-grams:
-0.3010 1 TO 10
-0.3010 <s> BACKWARD </s>
-0.3010 <s> CLOSE </s>
-0.4771 <s> CREATE A
-0.7782 <s> CREATE MAIN
-0.3010 <s> DEFINE A
-0.3010 <s> DOUBLE </s>
-0.3010 <s> FLOAT </s>
-0.6021 <s> FOR </s>
-0.6021 <s> FOR I
-0.3010 <s> FORWARD </s>
-0.3010 <s> GOTO NEXT
-0.3010 <s> INT </s>
-0.3010 <s> NEW FILE
-0.3010 <s> OPEN FILE
-0.3010 <s> PRINT HELLO
-0.3010 <s> PRIVATE </s>
-0.3010 <s> PUBLIC </s>
-0.3010 <s> SAVE FILE
-0.3010 <s> STRING </s>
-0.3010 <s> WHILE </s>
-0.3010 A CLASS </s>
-0.3010 A INT X
-0.3010 A METHOD </s>
-0.3010 A VARIABLE </s>
-0.6021 CREATE A CLASS
-0.6021 CREATE A METHOD
-0.3010 CREATE MAIN METHOD
-0.6021 DEFINE A INT
-0.6021 DEFINE A VARIABLE
-0.3010 FILE AS </s>
-0.3010 FOR I FROM
-0.3010 FROM 1 TO
-0.3010 GOTO NEXT LINE
-0.3010 HELLO GOOGLE </s>
-0.3010 I FROM 1
-0.3010 INT X WITH
-0.3010 MAIN METHOD </s>
-0.3010 NEW FILE </s>
-0.3010 NEXT LINE </s>
-0.3010 OPEN FILE </s>
-0.3010 PRINT HELLO GOOGLE
-0.6021 SAVE FILE </s>
-0.6021 SAVE FILE AS
-0.3010 TO 10 </s>
-0.3010 VALUE X </s>
-0.3010 WITH VALUE X
-0.3010 X WITH VALUE

\end\
