1	W AH N
10	W AH N Z IY R OW
A	AH
A(2)	EY
AS	AE Z
AS(2)	EH Z
BACKWARD	B AE K W ER D
CLASS	K L AE S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CREATE	K R IY EY T
DEFINE	D IH F AY N
DOUBLE	D AH B AH L
FILE	F AY L
FLOAT	F L OW T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORWARD	F AO R W ER D
FROM	F R AH M
GOOGLE	G UW G AH L
GOTO	G OW T UW
GOTO(2)	G OW T OW
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
I	AY
INT	IH N T
LINE	L AY N
MAIN	M EY N
METHOD	M EH TH AH D
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
OPEN	OW P AH N
PRINT	P R IH N T
PRIVATE	P R AY V AH T
PUBLIC	P AH B L IH K
SAVE	S EY V
STRING	S T R IH NG
TO	T UW
TO(2)	T IH
TO(3)	T AH
VALUE	V AE L Y UW
VARIABLE	V EH R IY AH B AH L
WHILE	W AY L
WHILE(2)	HH W AY L
WITH	W IH DH
WITH(2)	W IH TH
X	EH K S
